{
  "name": "marri-oop-bank-project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "marri-oop-bank-project": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "inquirer": "^10.1.6",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
